<z:model type="TwoFactorAuthenticationViewModel" />
<z:title>Two-factor authentication</z:title>
<z:viewdata @ManageNavPages.ActivePageKey="@ManageNavPages.TwoFactorAuthentication"/>

<h4><z:title /></h4>
<z:if condition="Model.Is2faEnabled">
    <z:if condition="Model.RecoveryCodesLeft == 0">
        <z:then>
            <div class="alert alert-danger">
                <strong>You have no recovery codes left.</strong>
                <p>You must <a asp-action="GenerateRecoveryCodes">generate a new set of recovery codes</a> before you can log in with a recovery code.</p>
            </div>
        </z:then>
        <z:elseif condition="Model.RecoveryCodesLeft = 1">
            <div class="alert alert-danger">
                <strong>You have 1 recovery code left.</strong>
                <p>You can <a asp-action="GenerateRecoveryCodes">generate a new set of recovery codes</a>.</p>
            </div>
        </z:elseif>
        <z:elseif condition="Model.RecoveryCodesLeft <= 3">
            <div class="alert alert-warning">
                <strong>You have @Model.RecoveryCodesLeft recovery codes left.</strong>
                <p>You should <a asp-action="GenerateRecoveryCodes">generate a new set of recovery codes</a>.</p>
            </div>
        </z:elseif>
    </z:if>
    <a asp-action="Disable2faWarning" class="btn btn-default">Disable 2FA</a>
    <a asp-action="GenerateRecoveryCodes" class="btn btn-default">Reset recovery codes</a>
</z:if>

<h5>Authenticator app</h5>
<z:if condition="Not Model.HasAuthenticator">
    <z:then>
        <a asp-action="EnableAuthenticator" class="btn btn-default">Add authenticator app</a>
    </z:then>
    <else>
        <a asp-action="EnableAuthenticator" class="btn btn-default">Configure authenticator app</a>
        <a asp-action="ResetAuthenticatorWarning" class="btn btn-default">Reset authenticator key</a>
    </else>
</z:if>

<z:section name="Scripts">
    <partial name="_ValidationScriptsPartial" />
</z:section>
