# eShopOnWeb_VB.NET

./: README.md  eShopOnWeb.vazor.sln
ApplicationCore.vb/: ApplicationCore.sln  ApplicationCore.vb.sln  ApplicationCore.vb.vbproj  ApplicationCore.vbproj  CatalogSettings.vb
ApplicationCore.vb/Constants/: AuthorizationConstants.vb
ApplicationCore.vb/Entities/: BaseEntity.vb  CatalogBrand.vb  CatalogItem.vb  CatalogType.vb
ApplicationCore.vb/Entities/BasketAggregate/: Basket.vb  BasketItem.vb
ApplicationCore.vb/Entities/BuyerAggregate/: Buyer.vb  PaymentMethod.vb
ApplicationCore.vb/Entities/OrderAggregate/: Address.vb  CatalogItemOrdered.vb  Order.vb  OrderItem.vb
ApplicationCore.vb/Exceptions/: BasketNotFoundException.vb  GuardExtensions.vb
ApplicationCore.vb/Helpers/Query/: IncludeAggregator.vb  IncludeQuery.vb  IncludeQueryExtensions.vb  IncludeVisitor.vb
ApplicationCore.vb/Interfaces/: IAggregateRoot.vb  IAppLogger.vb  IAsyncRepository.vb  IBasketService.vb  IEmailSender.vb  IIncludeQuery.vb  IOrderRepository.vb  IOrderService.vb  ISpecification.vb  IUriComposer.vb
ApplicationCore.vb/Services/: BasketService.vb  OrderService.vb  UriComposer.vb
ApplicationCore.vb/Specifications/: BaseSpecification.vb  BasketWithItemsSpecification.vb  CatalogFilterPaginatedSpecification.vb  CatalogFilterSpecification.vb  CustomerOrdersWithItemsSpecification.vb
Infrastructure/: Infrastructure.sln  Infrastructure.vbproj
Infrastructure.vb/: Infrastructure.vb.vbproj
Infrastructure.vb/Data/: CatalogContextSeed.vb  EfRepository.vb  SpecificationEvaluator.vb
Infrastructure.vb/Data/Config/: BasketConfiguration.vb  BasketItemConfiguration.vb  CatalogBrandConfiguration.vb  CatalogItemConfiguration.vb  CatalogTypeConfiguration.vb  OrderConfiguration.vb  OrderItemConfiguration.vb
Infrastructure.vb/Data/Migrations/: 20171018175735_Initial.vb  20190818191507_UpdatedConstraints.vb  20191031185508_Post30Upgrade.vb  20191105161820_AddressAndCatalogItemOrderedChanges.vb
Infrastructure.vb/Identity/: AppIdentityDbContextSeed.vb  ApplicationUser.vb
Infrastructure.vb/Identity/Migrations/: AppIdentityDbContextModelSnapshot.vb
Infrastructure/Data/: CatalogContext.vb  EfRepository.vb  OrderRepository.vb
Infrastructure/Identity/: AppIdentityDbContext.vb  AppIdentityDbContextSeed.vb
Infrastructure/Logging/: LoggerAdapter.vb
Infrastructure/Services/: EmailSender.vb
Web.VB/: Constants.vb  Program.vb  SlugifyParameterTransformer.vb  Startup.vb  Web.VB.vbproj
Web.VB/Areas/Identity/: IdentityHostingStartup.vb
Web.VB/Areas/Identity/Pages/: _ValidationScriptsPartial.vbxml.vb  _ViewImports.vbxml.vb  _ViewStart.vbxml.vb
Web.VB/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.vb  Login.vbxml.vb  _ViewImports.vbxml.vb
Web.VB/Controllers/: AccountController.vb  ManageController.vb  OrderController.vb
Web.VB/Controllers/Api/: BaseApiController.vb  CatalogController.vb
Web.VB/Extensions/: CacheHelpers.vb  EmailSenderExtensions.vb  UrlHelperExtensions.vb
Web.VB/HealthChecks/: ApiHealthCheck.vb  HomePageHealthCheck.vb
Web.VB/Interfaces/: IBasketViewModelService.vb  ICatalogItemViewModelService.vb  ICatalogViewModelService.vb
Web.VB/Pages/: Error.cshtml  Error.cshtml.vb  Error.vbxml.vb  Index.cshtml  Index.cshtml.vb  Index.vbxml.vb  Privacy.cshtml  Privacy.cshtml.vb  Privacy.vbxml.vb  Privacy.zml  _ViewImports.vbxml.vb  _ViewStart.vbxml.vb
Web.VB/Pages/Basket/: BasketItemViewModel.vb  BasketViewModel.vb  Checkout.cshtml  Checkout.cshtml.vb  Checkout.vbxml.vb  Index.cshtml  Index.cshtml.vb  Index.vbxml.vb
Web.VB/Pages/Shared/: _pagination.vbxml.vb  _product.vbxml.vb
Web.VB/Pages/Shared/Components/BasketComponent/: Basket.vb  Default.vbxml.vb
Web.VB/Services/: BasketViewModelService.vb  CachedCatalogViewModelService.vb  CatalogItemViewModelService.vb  CatalogViewModelService.vb
Web.VB/ViewModels/: BasketComponentViewModel.vb  CatalogIndexViewModel.vb  CatalogItemViewModel.vb  OrderItemViewModel.vb  OrderViewModel.vb  PaginationInfoViewModel.vb
Web.VB/ViewModels/Account/: LoginViewModel.vb  LoginWith2faViewModel.vb  RegisterViewModel.vb  ResetPasswordViewModel.vb
Web.VB/ViewModels/Manage/: ChangePasswordViewModel.vb  EnableAuthenticatorViewModel.vb  ExternalLoginsViewModel.vb  GenerateRecoveryCodesViewModel.vb  IndexViewModel.vb  RemoveLoginViewModel.vb  SetPasswordViewModel.vb  TwoFactorAuthenticationViewModel.vb
Web.VB/Views/: _ViewImports.cshtml  _ViewImports.zml  _ViewStart.cshtml  _ViewStart.zml
Web.VB/Views/Account/: Lockout.vbxml.vb  LoginWith2fa.vbxml.vb  Register.vbxml.vb
Web.VB/Views/Manage/: ChangePassword.cshtml  ChangePassword.zml  Disable2fa.cshtml  Disable2fa.zml  EnableAuthenticator.cshtml  EnableAuthenticator.zml  ExternalLogins.vazor.vb  ExternalLogins.vbxml.vb  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.zml  ManageNavPages.vb  MyAccount.cshtml  MyAccount.zml  ResetAuthenticator.cshtml  ResetAuthenticator.zml  SetPassword.cshtml  SetPassword.zml  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.zml  _Layout.vbxml.vb  _ManageNav.vbxml.vb  _StatusMessage.cshtml  _StatusMessage.zml  _ViewImports.vbxml.vb
Web.VB/Views/Order/: Detail.cshtml  Detail.zml  MyOrders.cshtml  MyOrders.zml
Web.VB/Views/Shared/: Error.cshtml  Error.zml  _CookieConsentPartial.cshtml  _CookieConsentPartial.zml  _Layout.cshtml  _Layout.zml  _LoginPartial.cshtml  _LoginPartial.zml  _ValidationScriptsPartial.cshtml
Web.VB/Views/Shared/Components/Basket/: Default.cshtml  Default.zml
Web.VB/wwwroot/lib/Vazor/: Vazor.deps.json
(+13 files in other folders)
