<z:using ns="Microsoft.AspNetCore.Http.Features" />

<z:declare var="consentFeature">
   <z:invoke method="Context.Features.Get(Of ITrackingConsentFeature)"/>
</z:declare>
<z:declare var="showBanner">
    <z:check condition="not consentFeature?.CanTrack" ifnull="false" />
</z:declare>
<z:declare cookieString="consentFeature?.CreateConsentCookie()"  />

<z:if condition="showBanner">
    <div id="cookieConsent" class="alert alert-info alert-dismissible fade show" role="alert">
        Use this space to summarize your privacy and cookie use policy. <a asp-area="" asp-controller="Home" asp-action="Privacy">Learn More</a>.
        <button type="button" class="accept-policy close" data-dismiss="alert" aria-label="Close" data-cookie-string="@cookieString">
            <span aria-hidden="true">Accept</span>
        </button>
    </div>
    <script>
        (function () {
            var button = document.querySelector("#cookieConsent button[data-cookie-string]");
            button.addEventListener("click", function (event) {
                document.cookie = button.dataset.cookieString;
            }, false);
        })();
    </script>
</z:if>
